create table sizeID
(
sizeID INT NOT NULL PRIMARY KEY, AUTO_INCREMENT
sizeName VARCHAR(10) NOT NULL,
quantity INT NOT NULL DEFAULT 0,
  ,createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  ,updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

//////////////////////////////////////////
CREATE TABLE colors(
   colorID  INTEGER  NOT NULL PRIMARY KEY  AUTO_INCREMENT
  ,Name     VARCHAR(12) NOT NULL
  ,code     VARCHAR(8) NOT NULL
  ,createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  ,updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (1,'trắng Ecru','#F6F6E7',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (2,'xanh đen','#1E3F5A',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (3,'xanh xám','#6699CC',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (4,'be','#C2C19B',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (5,'đen','#0D0D0D',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (6,'trắng','#FFFFFFF',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (7,'nâu','#964B00',NULL,NULL);
INSERT INTO colors(colorID,Name,code,createdAt,updatedAt) VALUES (8,'xanh da trời','#8FE1FF',NULL,NULL);

////////////////////////////////////////////
CREATE TABLE details(
   Detail_ID INTEGER  NOT NULL PRIMARY KEY AUTO_INCREMENT
  ,proID     INTEGER  NOT NULL
  ,colorID   INTEGER  NOT NULL
);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (1,1,1);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (2,1,2);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (3,2,3);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (4,2,4);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (5,2,5);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (6,2,2);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (7,2,6);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (8,3,7);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (9,3,1);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (10,4,1);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (11,4,8);
INSERT INTO details(Detail_ID,proID,colorID) VALUES (12,5,5);

/////////////////////////////////////////
create table Types
(
typeID INT NOT NULL PRIMARY KEY,
typeName VARCHAR(100) NOT NULL,
genderStatus INT NOT NULL
);

/////////////////////////////////////
CREATE TABLE images(
   Detail_ID INTEGER  NOT NULL  
  ,imgID     INTEGER  NOT NULL PRIMARY KEY AUTO_INCREMENT
  ,url       VARCHAR(1000) NOT NULL
 ,createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  ,updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (1,1,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-11_V_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (1,2,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-11_V_2.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (1,3,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-11_V_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (1,4,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-11_V_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (1,5,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-11_V_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (1,6,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-11_V_P.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (2,7,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-44_V_1_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (2,8,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-44_V_2_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (2,9,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-44_V_3_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (2,10,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01063-44_V_4_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (3,11,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-26_V_1_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (3,12,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-26_V_2_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (3,13,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-26_V_3_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (3,14,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-26_V_4_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (3,15,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-26_V_5_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (4,16,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-16_V_1_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (4,17,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-16_V_2_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (4,18,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-16_V_3_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (4,19,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-16_V_4_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (4,20,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-16_V_5_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (5,21,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-20_V_P_19.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (6,22,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-44_V_P_16.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (7,23,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00378-10_V_P_13.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (8,24,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-G023_V_1_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (8,25,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-G023_V_2_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (8,26,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-G023_V_3_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (8,27,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-G023_V_4_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (8,28,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-G023_V_5_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (8,29,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-G023_V_P_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (9,30,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-11_V_1_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (9,31,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-11_V_2_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (9,32,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-11_V_3_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (9,33,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-11_V_4_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (9,34,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-11_V_5_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (9,35,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS00764-11_V_P_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (10,36,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-11_V_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (10,37,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-11_V_2.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (10,38,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-11_V_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (10,39,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-11_V_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (10,40,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-11_V_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (11,41,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-40_V_1.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (11,42,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-40_V_2.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (11,43,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-40_V_3.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (11,44,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-40_V_4.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (11,45,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTS01062-40_V_5.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (12,46,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTR00259-20_V_1_10.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (12,47,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTR00259-20_V_2_9.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (12,48,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTR00259-20_V_3_9.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (12,49,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTR00259-20_V_4_9.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (12,50,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTR00259-20_V_5_9.jpg',NULL,NULL);
INSERT INTO images(Detail_ID,imgID,url,createdAt,updatedAt) VALUES (12,51,'https://sandro.com.vn/media/catalog/product/cache/29162ccbe9d79568e67e3d26712ec350/S/a/Sandro_SHPTR00259-20_V_P_9.jpg',NULL,NULL);



///////////////////////////////////
CREATE TABLE products(
   productID   INTEGER  NOT NULL PRIMARY KEY AUTO_INCREMENT
  ,CateID      INTEGER  NOT NULL
  ,rate        FLOAT NOT NULL
  ,Price       INTEGER  NOT NULL
  ,productName VARCHAR(35) NOT NULL
  ,details     VARCHAR(55) NOT NULL
  ,discount    INTEGER NOT NULL
  ,createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  ,updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
INSERT INTO products(productID,CateID,rate,Price,productName,details,discount,createdAt,updatedAt) VALUES (1,1,5,500,'Áo polo nam phối thêu','Vải chính: 100% cotton 
 Viền: 100% cotton',10,NULL,NULL);
INSERT INTO products(productID,CateID,rate,Price,productName,details,discount,createdAt,updatedAt) VALUES (2,1,4.5,400,'Áo polo vải linen','Vải chính: 100% linen',10,NULL,NULL);
INSERT INTO products(productID,CateID,rate,Price,productName,details,discount,createdAt,updatedAt) VALUES (3,1,4,400,'Áo thun kẻ sọc ngang organic cotton','Vải chính: 100% cotton
Bo viền: 95% cotton, 5% elastane',5,NULL,NULL);
INSERT INTO products(productID,CateID,rate,Price,productName,details,discount,createdAt,updatedAt) VALUES (4,1,4,500,'Áo polo nam phối thêu','Vải chính: 100% cotton 
 Viền: 100% cotton',5,NULL,NULL);
INSERT INTO products(productID,CateID,rate,Price,productName,details,discount,createdAt,updatedAt) VALUES (5,1,5,400,'Áo polo dệt kim','Vải chính: 70% cotton, 30% polyester',5,NULL,NULL);





////////////////////////////////////////////////
create table Users
(
userID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
mail NVARCHAR(200) NOT NULL,
name VARCHAR(30) NOT NULL,
username VARCHAR(10) NOT NULL,
password VARCHAR(500) NOT NULL,
createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
,updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


///////////////////////////////////////////
create table Rates 
( 
productID INT NOT NULL, 
userID INT NOT NULL , 
star FLOAT NOT NULL DEFAULT 0, 
comment VARCHAR(200) NOT NULL, 
rateTime TIMESTAMP NOT NULL, 
primary key (userID,productID), 
FOREIGN KEY (productID) REFERENCES Products(productID), 
FOREIGN KEY (userID) REFERENCES Users(userID) 
);


////////////////////////////////////////////////////////
create table Orders
(
orderID INT NOT NULL PRIMARY KEY 
userID INT NOT NULL,
phoneNum VARCHAR(10) NOT NULL,
address NVARCHAR(100) NOT NULL,
totalPrice FLOAT NOT NULL DEFAULT 0,
orderTime TIMESTAMP NOT NULL,
FOREIGN KEY (userID) REFERENCES Users(userID)
);

//////////////////////////////////////////////////

create table OrderItems
(
orderItemID INT NOT NULL PRIMARY KEY 
productID INT NOT NULL ,
size VARCHAR(10) NOT NULL,
colorName VARCHAR(50) NOT NULL,
pricing FLOAT NOT NULL DEFAULT 0,
quantity INT NOT NULL DEFAULT 0,
FOREIGN KEY (productID) REFERENCES Products(productID)
);

/////////////////////////////////////////

create table Carts
(
orderItemID INT NOT NULL ,
userID INT NOT NULL,
orderID INT NOT NULL,
totalPrice FLOAT NOT NULL DEFAULT 0,
FOREIGN KEY (orderItemID) REFERENCES OrderItems(orderItemID),
FOREIGN KEY (userID) REFERENCES Users(userID),
FOREIGN KEY (orderID) REFERENCES Orders(userID)
);

/////////////////////////////////
create table PuchaseHistorys
(
userID INT NOT NULL,
orderID INT NOT NULL,
totalPrice FLOAT NOT NULL DEFAULT 0,
orderTime TIMESTAMP NOT NULL,
primary key (userID,orderID),
FOREIGN KEY (userID) REFERENCES Users(userID),
FOREIGN KEY(orderID) REFERENCES Orders(userID)
);

////////////////

ALTER TABLE details
ADD CONSTRAINT fk_productID FOREIGN KEY (proID) REFERENCES products(productID);

ALTER TABLE details
ADD CONSTRAINT fk_colorID FOREIGN KEY (colorID) REFERENCES colors(colorID);
ALTER TABLE images
ADD CONSTRAINT fk_Detail_ID FOREIGN KEY (Detail_ID) REFERENCES details(Detail_ID);